sudo apt install python3-venv
python3 -m venv <env-name>
source <env-name>/bin/activate
mkdir <dir-name>
cd <dir-name>
pip install Flask
pip freeze- gives you list of packages installed
python app.py

